<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="420.0" prefWidth="640.0" style="-fx-background-color: #172A6E;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="krzysztoflema.controllers.ClientsAddController">
   <children>
      <JFXTextField fx:id="textFieldName" alignment="CENTER" focusColor="#e2e4eb" layoutX="69.0" layoutY="182.0" promptText="Imię" unFocusColor="#6172af">
         <font>
            <Font size="14.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="textFieldSurname" alignment="CENTER" focusColor="#e2e4eb" layoutX="69.0" layoutY="246.0" promptText="Nazwisko" unFocusColor="#6172af">
         <font>
            <Font size="14.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="textFieldNip" alignment="CENTER" focusColor="#e2e4eb" layoutX="69.0" layoutY="313.0" promptText="Nip" unFocusColor="#6172af">
         <font>
            <Font size="14.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="textFieldCityCode" alignment="CENTER" focusColor="#e2e4eb" layoutX="262.0" layoutY="313.0" promptText="Kod pocztowy" unFocusColor="#6172af">
         <font>
            <Font size="14.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="textFieldCity" alignment="CENTER" focusColor="#e2e4eb" layoutX="262.0" layoutY="246.0" promptText="Miasto" unFocusColor="#6172af">
         <font>
            <Font size="14.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="textFieldStreet" alignment="CENTER" focusColor="#fcfcfc" layoutX="262.0" layoutY="183.0" promptText="Ulica" unFocusColor="#6172af">
         <font>
            <Font size="14.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="textFieldPhone" focusColor="#f5f5f5" layoutX="454.0" layoutY="183.0" promptText="Telefon" unFocusColor="#6172af">
         <font>
            <Font size="14.0" />
         </font>
      </JFXTextField>
      <JFXTextArea fx:id="textAreaComments" focusColor="WHITE" layoutX="439.0" layoutY="227.0" prefHeight="111.0" prefWidth="187.0" promptText="Uwagi" unFocusColor="#6172af" />
      <JFXButton alignment="BOTTOM_CENTER" buttonType="RAISED" contentDisplay="TOP" layoutX="430.0" layoutY="30.0" prefHeight="116.0" prefWidth="139.0" ripplerFill="#09247c" style="-fx-background-color: #091953;" text="Wyświetl wszystkich" textAlignment="CENTER" textFill="#f8f8f8" wrapText="true">
         <font>
            <Font size="14.0" />
         </font>
         <graphic>
            <ImageView fitHeight="58.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/iconmonstr-user-29-96.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton alignment="BOTTOM_CENTER" buttonType="RAISED" contentDisplay="TOP" layoutX="262.0" layoutY="30.0" prefHeight="116.0" prefWidth="139.0" ripplerFill="#09247c" style="-fx-background-color: #091953;" text="Usuń Klienta" textFill="#f8f8f8">
         <font>
            <Font size="14.0" />
         </font>
         <graphic>
            <ImageView fitHeight="68.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/iconmonstr-user-12-96.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="buttonAddClient" alignment="BOTTOM_CENTER" buttonType="RAISED" contentDisplay="TOP" layoutX="89.0" layoutY="30.0" prefHeight="116.0" prefWidth="139.0" ripplerFill="#09247c" style="-fx-background-color: #091953;" text="Dodaj Klienta" textFill="#f8f8f8">
         <font>
            <Font size="14.0" />
         </font>
         <graphic>
            <ImageView fitHeight="68.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/iconmonstr-user-8-96.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="buttonSave" buttonType="RAISED" layoutX="481.0" layoutY="366.0" prefHeight="25.0" prefWidth="139.0" style="-fx-background-color: #091953;" text="Zapisz" />
      <JFXButton fx:id="buttonClear" buttonType="RAISED" layoutX="320.0" layoutY="366.0" prefHeight="25.0" prefWidth="139.0" style="-fx-background-color: #091953;" text="Wyczyść" />
   </children>
</AnchorPane>
