<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="430.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="krzysztoflema.controllers.clientsControllers.ClientsAddController">
   <children>
      <JFXTextField fx:id="textFieldName" alignment="CENTER" focusColor="#e2e4eb" layoutX="46.0" layoutY="107.0" promptText="Imię" unFocusColor="#6172af">
         <font>
            <Font size="14.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="textFieldSurname" alignment="CENTER" focusColor="#e2e4eb" layoutX="46.0" layoutY="181.0" promptText="Nazwisko" unFocusColor="#6172af">
         <font>
            <Font size="14.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="textFieldNip" alignment="CENTER" focusColor="#e2e4eb" layoutX="46.0" layoutY="256.0" promptText="Nip" unFocusColor="#6172af">
         <font>
            <Font size="14.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="textFieldCityCode" alignment="CENTER" focusColor="#e2e4eb" layoutX="240.0" layoutY="337.0" promptText="Kod pocztowy" unFocusColor="#6172af">
         <font>
            <Font size="14.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="textFieldCity" alignment="CENTER" focusColor="#e2e4eb" layoutX="229.0" layoutY="181.0" promptText="Miasto" unFocusColor="#6172af">
         <font>
            <Font size="14.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="textFieldStreet" alignment="CENTER" focusColor="#fcfcfc" layoutX="254.0" layoutY="107.0" promptText="Ulica" unFocusColor="#6172af">
         <font>
            <Font size="14.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="textFieldPhone" alignment="CENTER" focusColor="#f5f5f5" layoutX="240.0" layoutY="256.0" promptText="Telefon" unFocusColor="#6172af">
         <font>
            <Font size="14.0" />
         </font>
      </JFXTextField>
      <JFXTextArea fx:id="textAreaComments" focusColor="WHITE" layoutX="46.0" layoutY="337.0" prefHeight="111.0" prefWidth="187.0" promptText="Uwagi" unFocusColor="#6172af" />
      <JFXButton fx:id="buttonSave" buttonType="RAISED" layoutX="237.0" layoutY="436.0" prefHeight="25.0" prefWidth="163.0" style="-fx-background-color: #091953;" text="Zapisz" />
      <JFXButton fx:id="buttonClear" buttonType="RAISED" layoutX="240.0" layoutY="393.0" prefHeight="25.0" prefWidth="157.0" style="-fx-background-color: #091953;" text="Wyczyść" />
   </children>
</AnchorPane>
